apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hy3y16vr1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hy3y16vr1-java-quarkus-gitops